<Properties StartupConfiguration="{C8B37DAE-2E79-4232-AD0E-A7F9D343BEC9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GameProject/Controller/Program.cs">
    <Files>
      <File FileName="GameProject/Controller/ShooterGame.cs" Line="86" Column="4" />
      <File FileName="GameProject/Model/Player.cs" Line="73" Column="23" />
      <File FileName="GameProject/Controller/Program.cs" Line="23" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.GameProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>